spring.datasource.url=jdbc:mysql://root:xtdnUiKIagkZOcaNoIFEjJSrfLYeuKWL@shortline.proxy.rlwy.net:21321/railway
spring.datasource.username=root
spring.datasource.password=xtdnUiKIagkZOcaNoIFEjJSrfLYeuKWL

spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=thisismysecretkeyiscreated

server.servlet.context-path=/api/v1.0

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=920cc6001@smtp-brevo.com
spring.mail.password=rTcYBJ3Eq1AbQFZN
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=phamduc2432002@gmail.com